<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web App</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="bundle.js"></script>
    </head>
    </head>

    <body>
        <section class="reasons-section">
            <div class='container'>
                <h1>為什麼使用 TypeScript ？</h1>
                <div class="reasons-list">
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">基本類型：</span><br>
                            <span class="reason-text"></span>
                        </p>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
let str: string = 'uliang';
let num: number = 1024;
let boo: boolean = true;

let n: null = null;
let un: undefined = undefined;

let test: any = true

// 陣列 (Arrays)

let arr: string[] = ['a', 'b', 'c'];
let arr2: string[][] = [['aa', 'bb'], [1]] //類型 'number' 不可指派給類型 'string'。
                        </code></pre>
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">typescript靜態型別：</span><br>
                            <span class="reason-text">可在執行程式碼之前避免錯誤，幫助開發人員更快發現型別使用上的問題，提升開發效率。</span>
                        </p>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
function calculateTax(amount: any): any {
    return `$${(amount * 1.2).toFixed(2)}`;
}

let price = 100;
let taxAmount = calculateTax(price);
let halfShare = taxAmount / 2;
let personVal = calculateTax("Bob");

console.log(`Price: ${price}`);
console.log(`Full amount in tax: ${taxAmount}`);
console.log(`Half share: ${halfShare}`);
console.log(`Name: ${personVal}`);
                        </code></pre> 函數 calculateTax 接受任意型別的參數，並且返回任意型別的結果。這樣的設計失去了 TypeScript 的靜態型別檢查，因此在 personVal 的計算中傳入了一個字串 "Bob" 也不會有編譯錯誤。
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">元組：</span><br>
                            <span class="reason-text"></span>
                        </p>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
let tuple = ['a', 1, true]; // let tuple: (string | number | boolean)[]
let tuple2: [string, number, boolean] = ['a', 1, true]; //let tuple2: [string, number, boolean]
                        </code></pre>
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">枚舉(Enums)：</span><br>
                            <span class="reason-text"></span>
                        </p>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
enum UploadStatus {
  SUCCESS = 1,
  FAILURE = 2,
  INVALIDFILETYPE = 3,  // 傳的文件類型不被支持
  FILETOOLARGE = 4,     // 上傳的文件大小超出了限制
  NETWORKERROR = 5     // 在上傳過程中發生網絡錯誤
}

const status1 = UploadStatus.SUCCESS
console.log(status1);
                        </code></pre>
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">Union (聯合型別)：</span><br>
                            <span class="reason-text"></span>
                        </p>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
let uliang: string | number;
uliang = '友亮';
uliang = 23;
uliang = true; // 類型 'boolean' 不可指派給類型 'string | number'。
                        </code></pre>
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">type：</span><br>
                            <span class="reason-text"></span>
                        </p>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
type A = number | string;
type B = boolean | string;

let a1: A
a1 = 1
a1 = '1'
a1 = true //類型 'boolean' 不可指派給類型 'A'。

let b1: B
b1 = 1 //類型 'boolean' 不可指派給類型 'A'。
b1 = '1'
b1 = true
                        </code></pre>
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">Interfaces：</span><br>
                            <span class="reason-text">介面（interfaces）是一種用來定義物件的形狀（shape）的抽象結構。它描述了物件應該具有的屬性和方法。介面不實現任何功能，而僅僅是定義了物件的結構</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
interface User {
  name: string;
  age: number;
  sayHello: () => void;
}

// 使用介面來定義一個物件
let person: User = {
  name: "uliang",
  age: 23,
  sayHello: function () {
    console.log('大家好，我是' + this.name + ', 目前' + this.age + '歲');
  }
};

person.sayHello(); //大家好，我是uliang, 目前23歲 
                            </code></pre> 在這個例子中，我們定義了一個介面 Person，它具有 name 和 age 兩個屬性，以及一個名為 sayHello 的方法。然後我們定義了一個符合該介面的物件 person，並使用該物件來呼叫 sayHello 方法。 </p>
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">type 與 interface 的區別</span><br>
                            <span class="reason-text"></span>
                        </p>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">let User1 = { }</code></pre>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">type User = {
  name: string,
  age: number
}

let User1: User = { //類型 '{}' 在類型 'User' 中缺少下列屬性: name, age
  
}</code></pre>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">type User = {
  name: string,
  age: number
}

let User1: User = {
  name: 'uliang',
  age: 23
}</code></pre>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">interface User = {
  name: string,
  age: number
}

let User1: User = {
  name: 'uliang',
  age: 23
}</code></pre>
                        <span class="reason-text">差別在於是否可擴充</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">interface User {
  name: string,
  age: number
}

interface User {
  gender: string
}

let User1: User = {
  name: 'uliang',
  age: 23,
  gender: 'male'
}</code></pre>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">type User {
  name: string,
  age: number
}

type User { // 識別碼 'User' 重複。
  gender: string
}

let User1: User = {
  name: 'uliang',
  age: 23,
  gender: 'male'
}</code></pre>
                        <span class="reason-text">可選</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">interface User {
  name: string,
  age: number
}

interface User {
  gender?: string // 加入?問號
}

let User1: User = {
  name: 'uliang',
  age: 23,
}</code></pre>
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">Functions：</span><br>
                            <span class="reason-text">在函數參數後面使用冒號（:）來指定參數的類型。</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
function add(x: number, y: number): number {
    return x + y;
}

console.log(add(5, 3)); // 8
                            </code></pre>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
function add(x: number, y: number): number {
  return 'x + y = ' + (x + y); //類型 'string' 不可指派給類型 'number'。
}

console.log(add(5, 3)); // 8
                            </code></pre>
                        <span class="reason-text">大大降低閱讀程式碼的複雜性</span><br>
                        <span class="reason-text">可選(?)問號</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
function add(x: number, y?: number): number {
  console.log(y); // number | undefined
  return x + y;
}

console.log(add(5)); // NaN
                            </code></pre>
                        <span class="reason-text">加入判斷</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
function add(x: number, y?: number): number {
  if (y === undefined) return x; // 解決潛在的bug
  return x + y;
}

console.log(add(5)); // 5
                            </code></pre>
                        <span class="reason-text">設定預設值</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
function add(x: number, y: number = 0): number {
  return x + y;
}

console.log(add(5)); // 5
                            </code></pre>
                        <span class="reason-text">箭頭函數</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
let arrowf = () => { } //let arrowf: () => void
let arrowf2 = () => { return 1 } //let arrowf2: () => number
let arrowf3 = (a: number): number => { return 'a' } //類型 'string' 不可指派給類型 'number'
                            </code></pre>
                        </p>
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">class：</span><br>
                            <span class="reason-text"></span>
                        </p>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
class User {
  userName: string //預設public
  private pass: string
  protected role: string

  constructor(userName: string, pass: string, role: string) {
    this.userName = userName;
    this.pass = pass;
    this.role = role;
  }
}

const user1 = new User("uliang", "a1234", "管理員")
// console.log(user1.pass); //'pass' 是私用屬性，只可從類別 'User' 中存取。
// console.log(user1.role); //'role' 是受保護屬性，只可從類別 'User' 及其子類別中存取。

class AdminUser extends User {
  constructor(userName: string, pass: string, role: string) {
    super(userName, pass, role);
  }

  greet() {
    console.log(`歡迎，${this.role}`);
    // console.log(`歡迎，${this.pass}`); //'pass' 是私用屬性，只可從類別 'User' 中存取。
  }
}

const adminUser = new AdminUser("uliang", "a1234", "管理員")
// console.log(adminUser.role); //'role' 是受保護屬性，只可從類別 'User' 及其子類別中存取。

console.log(user1); //User { userName: 'uliang', pass: 'a1234', role: '管理員' }
console.log(adminUser); //AdminUser { userName: 'uliang', pass: 'a1234', role: '管理員' }
                        </code></pre>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
class User {
  #pass: string

  constructor(pass: string) {
    this.#pass = pass;
  }
}

const user1 = new User("a1234")
console.log(user1.#pass); //因為屬性 '#pass' 具有私人識別碼，所以無法在類別 'User' 外存取該屬性。
console.log(user1); //User {}
                        </code></pre> 實現封裝性和安全性。
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">class 與 interface</span><br>
                            <span class="reason-text"></span>
                        </p>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
interface User {
  userName: string;
  pass: string;
  role: string;
}

class UserImpl implements User { //類別 'UserImpl' 不正確地實作介面 'User'。
  userName: string
  pass: string
  constructor(userName: string, pass: string) { 
    this.userName = userName
    this.pass = pass
  }
}
                        </code></pre>
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">泛型：</span><br>
                            <span class="reason-text">泛型函數：我們可以使用 <T>（T 可以是任意字母）來定義一個泛型函數。這個 <T> 表示我們函數中的一個類型參數，我們可以在函數內部使用它。</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
function toArray< T >(arg: T) {
  console.log(`value: ${arg} ', typeof' ${typeof arg}`);
}

let arr1 = toArray< number >(5); //value: 5 ', typeof' number

let arr2 = toArray< string >("hello"); //value: hello ', typeof' string
                            </code></pre>
                        <span class="reason-text">泛型的應用非常廣泛，可以用於各種情況下，例如容器類型、函數、類、接口等。通過泛型，我們可以撰寫出更加通用且靈活的程式碼，提高程式碼的可讀性和重用性。</span>
                        </p>
                    </div>
                    <div class="reason">
                        <p>
                            <i class="fas fa-check-circle"></i> <span class="reason-title">交叉型別和類型守衛</span><br>
                            <span class="reason-text">交叉型別（Intersection Types）：交叉型別將多個類型合併為一個新的類型。我們使用 & 運算符來定義交叉型別。</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
interface Person {
  name: string;
}

interface Employee {
  id: number;
}

let obj: Person & Employee = { name: 'uliang', id: 2400215 };
console.log(obj);
                            </code></pre>
                        <span class="reason-text">型別守衛（Type Guards）：當我們在 TypeScript 中使用聯合型別時，編譯器無法確定一個變量具體的型別。為了解決這個問題，我們可以使用型別守衛來告訴編譯器某個變量的確切型別。</span>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
function printValue(value: string | number) {
  console.log(value.toString() + ', typeof: ' +  typeof value.toString());
}

printValue(1) //1, typeof: string
                        </code></pre>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
function printValue(value: string | number) {
  console.log(value.toUpperCase());//類型 'string | number' 沒有屬性 'toUpperCase'。類型 'number' 沒有屬性 'toUpperCase'。
  console.log(value.toFixed(2));//類型 'string | number' 沒有屬性 'toFixed'。類型 'string' 沒有屬性 'toFixed'。
}
                        </code></pre>
                        <pre class="language-typescript line-numbers" tabindex="0"><code class="language-typescript">
function printValue(value: string | number) {
  if (typeof value === "string") {
    console.log(value.toUpperCase()); // 在這裡編譯器知道 value 是 string 型別
  } else {
    console.log(value.toFixed(2)); // 在這裡編譯器知道 value 是 number 型別
  }
}

printValue(123) //123.00
printValue("uliang") //ULIANG
                            </code></pre>
                        <span class="reason-text">型別守衛可以使用 typeof、instanceof、自定義函數等方式來實現。這樣可以幫助我們在運行時更加安全地處理複雜的型別情況。</span>
                        </p>
                    </div>
                </div>
        </section>
        <section>
            <div class=" row w-100">
                <div class="col-md-6">
                    <div id="uploadForm">
                        <input type="file" id="fileInput" multiple>
                        <p>單一文件拖曳到此處<br><br>多項文件按一下該區域。</p>
                    </div>
                    <button id="uploadButton" type="button">上傳</button>
                    <div id='app' class='d-flex flex-column'></div>
                </div>
                <div id='exhibit' class="col-md-6 d-grid">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <input type="checkbox" class="btn-check" id="download_all_button_id" autocomplete="off">
                            <label class="btn btn-primary" for="download_all_button_id">下載全部</label>
                        </div>
                        <div class="btn-group me-2" role="group" aria-label="Second group">
                            <input type="checkbox" class="btn-check" id="download_button_id" autocomplete="off">
                            <label class="btn btn-primary" for="download_button_id">下載</label>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <input type="checkbox" class="btn-check" id="copy_button_id" autocomplete="off">
                            <label class="btn btn-primary" for="copy_button_id">複製</label>
                        </div>
                    </div>
                    <pre id='show-convert' class="language-typescript line-numbers" tabindex="0"><code class="language-typescript"># YAML to TypeScript Interface Converter

一個簡單的方式來將YAML格式的數據轉換為對應的TypeScript介面和對象。

## 使用方式

1. 點擊上方的"Choose File"按鈕，選擇要上傳的YAML文件。
2. 點擊"Upload"按鈕，網站將解析上傳的YAML文件並生成相應的TypeScript代碼。
3. 網站將顯示生成的TypeScript介面和對象，並提供下載選項以將生成的代碼保存到本地。
</code></pre>
                </div>
            </div>
        </section>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>